<h2>Listing of Handling Events</h2>

<table class="table">
  <thead>
    <tr>
      <th>Type</th>
      <th>Location</th>
      <th>Completion Time</th>
      <th>Registration Time</th>
      <th>Tracking Id</th>
      <th>Voyage</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for handling_event <- @handling_events do %>
    <tr>
      <td><%= handling_event.type %></td>
      <td><%= handling_event.location %></td>
      <td><%= handling_event.completion_time %></td>
      <td><%= handling_event.registration_time %></td>
      <td><%= handling_event.tracking_id %></td>
      <td><%= handling_event.voyage %></td>

      <td class="text-right">
        <span><%= link "Show", to: tracking_handling_event_path(@conn, :show, handling_event), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: tracking_handling_event_path(@conn, :edit, handling_event), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: tracking_handling_event_path(@conn, :delete, handling_event), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Handling Event", to: tracking_handling_event_path(@conn, :new) %></span>
