<h2>Show Handling event</h2>

<ul>

  <li>
    <strong>Type:</strong>
    <%= @handling_event.type %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @handling_event.location %>
  </li>

  <li>
    <strong>Completion Time:</strong>
    <%= @handling_event.completion_time %>
  </li>

  <li>
    <strong>Registration Time:</strong>
    <%= @handling_event.registration_time %>
  </li>

  <li>
    <strong>Tracking Id:</strong>
    <%= @handling_event.tracking_id %>
  </li>

  <li>
    <strong>Voyage:</strong>
    <%= @handling_event.voyage %>
  </li>

</ul>

<span><%= link "Edit", to: tracking_handling_event_path(@conn, :edit, @handling_event) %></span>
<span><%= link "Back", to: tracking_handling_event_path(@conn, :index) %></span>
