<div class="jumbotron">
  <%= form_for @conn, page_path(@conn, :search), [name: :search], fn f -> %>
    <div class="input-group">
      <%= text_input f, :tracking_id, placeholder: "Tracking Number (e.g. ABC123, IJK456)", class: "form-control" %>
      <span class="input-group-btn">
        <%= submit "Track!", class: "btn btn-default" %>
      </span>
    </div>
  <% end %>
</div>

<div class="row marketing">
  <div class="col-lg-12 text-center">
    <h4>Resources</h4>
      <p><a href="<%= tracking_cargo_path(@conn, :index) %>">All Cargoes</a></p>
      <p><a href="<%= tracking_handling_event_path(@conn, :index) %>">All Handling Events</a></p>
  </div>
</div>
