<div class="jumbotron">
   <div class="input-group">
      <input type="text" class="form-control" placeholder="Tracking Number (e.g. ABC123)">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Track!</button>
      </span>
    </div>
</div>

<div class="row marketing">
  <div class="col-lg-12 text-center">
    <h4>Resources</h4>
      <p><a href="<%= tracking_cargo_path(@conn, :index) %>">All Cargoes</a></p>
      <p><a href="<%= tracking_handling_event_path(@conn, :index) %>">All Handling Events</a></p>
  </div>
</div>
