<h2>Tracking Details</h2>

<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title text-right">
      In Transit
      <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span>
    </h3>
  </div>
  <div class="panel-body">
    <div class="pull-left">
      <p>
        <u><strong>Tracking #:</strong></u>
        <%= @cargo.tracking_id %>
      </p>
    </div>

    <div class="pull-right">
      <p>
        <u><strong>Status:</strong></u>
        <%= @cargo.status %>
      </p>
    </div>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Shipment Progress</h3>
  </div>
  <div class="panel-body">
    <%= if Enum.any? @handling_events do %>
      <table id="shipment-progress" class="table table-striped">
        <thead>
          <tr class="warning">
            <th>Location</th>
            <th>Date</th>
            <th>Local Time</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody>
          <%= for handling_event <- @handling_events do %>
            <tr>
              <td><%= handling_event.location %></td>
              <td><%= DateTime.to_date(handling_event.completion_time) %></td>
              <td><%= DateTime.to_time(handling_event.completion_time) %></td>
              <td><%= handling_event.type %></td>
            </tr>
          <%= end %>
        </tbody>
      </table>
    <% else %>
      <p>No events reported.</p>
    <% end %>
  </div>
</div>

<span><%= link "Edit", to: tracking_cargo_path(@conn, :edit, @cargo) %></span>
<span><%= link "Back", to: tracking_cargo_path(@conn, :index) %></span>
