<h2>
  Tracking Details
  <span class="btn btn-default pull-right" id="next-event">Next event</span>
</h2>


<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title text-right">
      In Transit
      <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span>
    </h3>
  </div>
  <div class="panel-body" id="tracking-info" tracking-id="<%= @cargo.tracking_id %>">
    <div class="pull-left">
      <p>
        <u><strong>Tracking #:</strong></u>
        <%= @cargo.tracking_id %>
      </p>
    </div>

    <div class="pull-right">
      <p>
        <u><strong>Status:</strong></u>
        <span id="cargo-status"></span>
      </p>
    </div>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Shipment Progress</h3>
  </div>
  <div class="panel-body">
    <%= if Enum.any? @handling_events do %>
      <table id="shipment-progress" class="table table-striped">
        <thead>
          <tr class="warning">
            <th>Voyage</th>
            <th>Location</th>
            <th>Date</th>
            <th>Local Time</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody id="handling-events">
        </tbody>
      </table>
    <% else %>
      <p>No events reported.</p>
    <% end %>
  </div>
</div>

<span><%= link "Edit", to: tracking_cargo_path(@conn, :edit, @cargo) %></span>
<span><%= link "Back", to: tracking_cargo_path(@conn, :index) %></span>
